# Springboot_Jpa

./: build.gradle
src/main/java/com/example/jpashop/: JpabookApplication.java  Member.java  MemberRepository.java
src/main/java/com/example/jpashop/Repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java
src/main/java/com/example/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/com/example/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  MemberRepository.java  Order.java  OrderItem.java  OrderRepository.java
src/main/java/com/example/jpashop/domain/item/: Album.java  Book.java  Item.java  ItemRepository.java  Movie.java
src/main/java/com/example/jpashop/exception/: NotEnoughStockException.java
src/main/java/com/example/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/members/: memberList.html
src/test/java/com/example/jpashop/: JpabookApplicationTests.java  MemberRepositoryTest.java
src/test/java/com/example/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
